sources:
- kind: git_tag
  track: '3.10'
  exclude:
  - v*rc*
  url: github:python/cpython.git
  ref: v3.10.6-0-g9c7b4bd1646f2170247f88cf59936740d9c4c004
- kind: patch
  path: patches/python3/python3-multiarch-include.patch
- kind: patch
  path: patches/python3/python3-max-compileall-jobs.patch
