From d07340a72852199b39770a42e08d19bef70b91fc Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=BCrg=20Billeter?= <j@bitron.ch>
Date: Sun, 7 Aug 2022 12:46:54 +0200
Subject: [PATCH] build: Don't run cargo for the library and rsvg-convert in
 parallel

Add an order-only prerequisite to ensure `cargo build` for
`librsvg_c_api.la` does not run concurrently with `cargo build` for
`rsvg-convert`.

Parallel runs of cargo may result in shared intermediaries (e.g. `.rlib`
and `.so` files) to be generated and written twice. Besides unnecessary
work, this can occasionally result in odd build failures due to race
conditions as not all files are overwritten atomically.
---
 Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile.am b/Makefile.am
index 0d85655b8..58c2a5c9f 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -215,7 +215,7 @@ RSVG_CONVERT_BIN=$(CARGO_TARGET_DIR)/$(RUST_TARGET_SUBDIR)/rsvg-convert$(EXEEXT)
 
 RSVG_CONVERT_SRC = src/bin/rsvg-convert.rs
 
-$(RSVG_CONVERT_BIN): $(RSVG_CONVERT_SRC)
+$(RSVG_CONVERT_BIN): $(RSVG_CONVERT_SRC) | librsvg_c_api.la
 	+cd $(top_srcdir) &&							\
 	PKG_CONFIG_ALLOW_CROSS=1						\
 	PKG_CONFIG='$(PKG_CONFIG)'						\
-- 
GitLab

