From 19811443225865650158041b3cbdb044baa7c71e Mon Sep 17 00:00:00 2001
From: Ben Brown <ben@demerara.io>
Date: Thu, 9 Jun 2022 01:04:22 +0100
Subject: [PATCH 1/2] autogen: Honour NOCONFIGURE=1

---
 autogen.sh | 17 +++++++++--------
 1 file changed, 9 insertions(+), 8 deletions(-)

diff --git a/autogen.sh b/autogen.sh
index 09f732b40..e9fda2118 100755
--- a/autogen.sh
+++ b/autogen.sh
@@ -43,12 +43,13 @@ fi
 echo "  running autoreconf"
 autoreconf || exit 1
 
-
-if test -z "$*"; then
-        echo "I am going to run ./configure with no arguments - if you wish "
-        echo "to pass any to it, please specify them on the $0 command line."
-else
-	echo "running ./configure $@"
+if test -z "$NOCONFIGURE"; then
+        if test -z "$*"; then
+                echo "I am going to run ./configure with no arguments - if you wish "
+                echo "to pass any to it, please specify them on the $0 command line."
+        else
+                echo "running ./configure $@"
+        fi
+
+        $srcdir/configure "$@" && echo
 fi
-
-$srcdir/configure "$@" && echo
-- 
2.36.1

