# Project-wide configuration of autotools elements

variables:
  build-dir: bst_build_dir

  conf-deterministic: |
    --enable-deterministic-archives
  conf-link-args: |
    --enable-shared \
    --disable-static
  conf-host: |
    --host=%{host-triplet}
  conf-build: |
    --build=%{build-triplet}
  conf-libtool-force-dlsearch: |
    lt_cv_sys_lib_dlsearch_path_spec="/usr/lib/%{gcc_triplet}"

  remove-libtool-modules: "true"
  remove-libtool-libraries: "true"

  conf-global: >-
      %{conf-deterministic}
      %{conf-link-args}
      %{conf-build}
      %{conf-host}
      %{conf-libtool-force-dlsearch}
  conf-cmd: configure

config:
  configure-commands:
  - |
    %{autogen}
    if [ -n "%{build-dir}" ]; then
      mkdir %{build-dir}
      cd %{build-dir}
      reldir=..
    else
      reldir=.
    fi
    ${reldir}/%{configure}

  build-commands:
  - |
    if [ -n "%{build-dir}" ]; then
      cd %{build-dir}
    fi
    %{make}

  install-commands:
  - |
    if [ -n "%{build-dir}" ]; then
      cd %{build-dir}
    fi
    %{make-install}

  - |
    %{delete-libtool-archives}
